/* main.css */

.search-bar-container {
  display: flex;
  width: 800px;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #333;
  border-radius: 60px;
  margin: 20px auto;
  max-width: 800px;
}

.region-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  margin-right: 20px;
  border-right: 1px solid #1e1e1e;
}

.region-selector label {
  margin-bottom: 5px;
  color: #ffffff;
  font-weight: bold;
}

.region-selector select {
  padding: 5px;
  font-size: 20px;
  background-color: #333;
  color: #e0e0e0;
  border: 1px solid #333;
  border-radius: 4px;
}

.search-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  justify-content: flex-start;
  align-self: flex-start;
  margin-left: 0;
  margin-right: 20px;
}

.search-section label {
  margin-bottom: 5px;
  color: #ffffff;
  font-weight: bold;
}

.search-bar {
  padding: 10px;
  width: 100%;
  background-color: #333;
  color: #e0e0e0;
  border: 1px solid #333;
  border-radius: 4px;
}

.branding {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
  margin-left: 20px;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh);
  box-sizing: border-box;
}

.main-contents-left {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.banner {
  position: relative;
  height: 300px;
  width: 1450px;
  border-radius: 8px;
  object-fit: cover;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  z-index: 1;
}

.banner div {
  position: relative;
  z-index: 3;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  z-index: 2;
}

.player-cards-banner {
  height: 20px;
  display: flex;
  text-align: left;
  font-size: 18px;
  border-radius: 8px;
  color: #ffffff;
  margin-bottom: 20px;
}

.player-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}

.player-card {
  background: linear-gradient(45deg, #898989, #313131);
  width: 18%; /* 5개 가로로 배치 */
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  text-align: center;
  color: #ffffff;
  position: relative;
  border-left: 4px solid #00b32d;
  border-right: 4px solid #00b32d;
}

.player-profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #333333;
  margin: 0 auto 10px;
  background-size: cover;
  background-position: center;
}

.player-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.player-info-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

.player-summonerinfo-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-summonerinfo-row p {
  margin: 0px;
  display: inline;
}

.player-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  display: inline;
}

.player-tier {
  width: 40px;
  height: 40px;
  display: inline;
}

.player-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 15px;
}

.player-button {
  padding: 8px 15px;
  font-size: 14px;
  color: #ffffff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.player-button:hover {
  background-color: #0056b3;
}

.matching-button {
  padding: 8px 15px;
  font-size: 14px;
  color: #ffffff;
  background-color: #0b048e;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 60px;
  width: 300px;
  margin: 0 auto;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}
